<!--
<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Chuck Noris</title>
</head>
<body>
    Chuck Noris VIC:<br>
    {{vic}}
    <a href = "/">Nazaj</a>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB qoute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }

        .joke {
            font-size: 1.5rem;
            color: #333;
            margin: 20px 0;
            font-weight: bold;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Breaking Bad quote:</h1>
        <p class="joke">{{ vic }}</p>
        <p class = "avtor">{{ kreator }}</p>
        <a href="/" class="button">Back to Home</a>
    </div>

</body>
</html>